{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Netlify Dev (sitio + funciones)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["netlify", "dev"],
      "port": 8888
    },
    {
      "name": "Python HTTP Server",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["-m", "http.server", "8080"],
      "port": 8080
    }
  ]
}
